server {
  listen-address = "127.0.0.1"
  listen-port = 7868
  base-uri = "http://localhost:7868/"
}

logging {
  log-request = true
  log-request-body = false
  log-response = true
  log-response-body = false
}
